# Tinder-app

./: pom.xml
content/: index.html
src/main/java/: ServerApp.java  StaticServlet.java  TestServlet.java
src/main/java/classes/: DateConverter.java  Like.java  Message.java  User.java
src/main/java/dao/interfaces/: Dao.java
src/main/java/dao/localstore/: LikesDaoSql.java  MessagesDaoSql.java  UsersDaoSql.java
src/main/java/dao/services/: LikeDaoService.java  MessageDaoService.java  UserDaoService.java
src/main/java/jdbc/: DbConnection.java
src/main/java/template_engine/: TemplateEngine.java
src/main/java/webhandlers/: LikeServlet.java  LoginServlet.java  StaticServlet.java
src/main/resources/templates/: like-page.html
